<DOCTYPE>
<html>
    <head>
    <title>DANCE STUDIO</title>
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    #topbar
        {
            background-color:97, 184, 242;
            height: 40px;
            width:100%;
        }
        body{
           background-image: linear-gradient(to bottom,rgb(97, 184, 242),rgb(51, 139, 222));
        }
        #header{
            height:80px;
        }
        #container
        {
           
            width: 100%;
            margin: 0px auto;
       
        }
         #header img
        {
            height: 70px;
        }
        #header ul
        {
           float: right;
            margin-top: 25px;
        }
        #header ul li 
        {
            display:inline;
            margin-right:20px;
        }
        #header ul li a
        {
            color: whitesmoke;
            font-size: 15px;
            text-decoration-line:none;
        
           }
          #demo
           {
               padding-bottom:20px;
               
           }
            .centered {
                position: absolute;
                padding-bottom: 200px;
                transform: translate(-50%, -50%);
                left: 200px;
               
            }
           .centered button
           {
               background:transparent;
               
               border-radius: 25px;
               cursor: pointer;
               position: relative;
               overflow:hidden;
               font-weight: bold;
               text-align: center;
               border: 2px solid blue;
            transition: 0.5s;
               }
           .centered button a{
               color:blue;
           }
           .container img{
               width: 80%;
           }
           .container p{
               font-weight: bold;
               color: black;
               
           }
           .heading{
            padding: 25px;
               text-align: center;
               font-weight: bold;
               color:darkred;
           
           }
                 #lower img
        {
            height: 40px;
        }
          #lower{
                width: 100%;
               height: 40px;
                background-image: linear-gradient(to bottom,rgb(51, 68, 222),rgb(51, 139, 222));
        
               clear: both;
           }
             #lower ul
        {
           float: right;
            margin-top: 25px;
        }
        #lower ul li 
        {
            
            display:inline;
            margin-right: 30px;
           }
           #lower ul li a{
               color: whitesmoke;
           }
           #lower p{
               color:gainsboro;
               padding: 25px;
           }
        </style>
    </head>
    <body>
    <div id="topbar">
        <div id="container"></div>
        <div id="header">                
            <img src="trans%20logo.png">
                          
                <ul> 
                     <li><a href="https://in.pinterest.com/pin/113645590569223958/">HOME</a></li>
                     <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiJ_LqCgr39AhWEBbcAHWYiBtwQFnoECBwQAQ&url=http%3A%2F%2Fwww.danceacademymalta.com%2Fabout.html&usg=AOvVaw0_uvcU0mg09mBEJUOmmg7C">ABOUT US</a></li>
                     <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiZ5vG9gr39AhWDheYKHQIbBOQQFnoECGAQAQ&url=https%3A%2F%2Fwww.holidify.com%2Fpages%2Fdances-of-india-272.html&usg=AOvVaw3P1y3YYNIzoNvhDAZImK8z">STYLES</a></li>
                     <li><a href="https://www.google.com/search?client=firefox-b-d&q=dance+studio+details&dlnr=1&sei=Y3cAZMKNLceqz7sPu4OhyA8#">LOCATION</a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiV6vGchb39AhVhErcAHR9hBikQFnoECAwQAQ&url=https%3A%2F%2Fwww.thestudiodirector.com%2Fblog%2Fdance-studio-marketing-ideas%2F&usg=AOvVaw3g9YBonhIvqJWEQnUVomlc">IDEAS</a></li>  
                         </ul>
        </div></div>
        
         <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
                 <li data-target="#demo" data-slide-to="1"></li>
                 </ul>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="bharadhamgirls.jpg" height="600"; width="1340px";>
         <div class="centered">
             <button type="submit" class="btn btn-light"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjtu-7uhr39AhUtTGwGHVc5CSQQFnoECAwQAQ&url=https%3A%2F%2Fwww.onedanceuk.org%2Fwp-content%2Fuploads%2F2016%2F06%2Fdance-studio-specification-1.pdf&usg=AOvVaw1xdtcPQd1wIvUUvbJAOwI9">See more details</a></button>
             <button type="submit" class="btn btn-light"><a href="login.html">Register</a></button>
            </div>  
                    </div>
                    <div class="carousel-item">
                    <img src="westurn.jpg"  width="100%" height="600px">
          <div class="centered"><button type="submit" class="btn btn-light"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjtu-7uhr39AhUtTGwGHVc5CSQQFnoECAwQAQ&url=https%3A%2F%2Fwww.onedanceuk.org%2Fwp-content%2Fuploads%2F2016%2F06%2Fdance-studio-specification-1.pdf&usg=AOvVaw1xdtcPQd1wIvUUvbJAOwI9">See More details</a></button>
              <button type="submit" class="btn btn-light"><a href="login.html">Register</a></button>      </div></div></div>
        <div id="lower">

                     <ul>
             <li><a class="fa fa-facebook" href="https://www.facebook.com/asianpaints"></a></li>
                <li><a class="fa fa-telegram" href="https://www.pinterest.com/asianpaints"></a></li>
                 <li><a class="fa fa-instagram" href="https://www.instagram.com/asianpaints"></a></li>
                 <li><a class="fa fa-twitter" href="https://twitter.com/asianpaints"></a></li>
                 <li><a class="fa fa-youtube" href="https://www.youtube.com/user/AsianPaintsIndia"></a></li>
         </ul>
         <p>WORLDEST ALL OF THE STYLES AVAILABLE.....TO JOIN</p>
     
     </div>
        </div>
    </body></html> 